<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bortex - Inicio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link href="http://fonts.cdnfonts.com/css/crenzo" rel="stylesheet" />
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet" />
    <style>
      @import url("http://fonts.cdnfonts.com/css/crenzo");
      @import url("http://fonts.cdnfonts.com/css/gotham");
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body id="inicio">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="img/logo-10.png" alt="" width="50" height="50" />
        </a>
        <button
          class="navbar-toggler navbar-dark"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul
            class="navbar-nav ms-auto mb-2 mb-lg-0"
            style="color: white; padding: 2% 10% 0 0"
          >
            <li class="nav-item">
              <a class="nav-link" style="color: #fff" href="/pages/contact.html"
                >Contacto</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: #fff"
                href="/pages/projects.html"
                >Proyectos</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="section-big">
      <p id="about">ABOUT</p>
      <p id="about" style="line-height: 10%">US</p>
      <p id="desc" class="col-6">
        La fusión de <strong>dos diseñadores</strong> inspirados por el
        surrealismo y su gusto por la ilustración.
      </p>
    </div>

    <div class="section contact-section">
      <div class="row projects-section">
        <p class="col-2 texto-vertical">PROJECTS</p>
        <img
          class="col-3 circle-image"
          src="./img/crying godbw.jpg"
          alt="project-crying godbw"
        />
        <div class="col-5 contact-info">
          <h2>GRYING<br />GOD</h2>
          <p class="ilustrador">
            Diseño e ilustración de cover art para single en Spotify. Artista
            ‘Rvndom feelings’
          </p>
        </div>
      </div>
    </div>
    <div class="container-subproject">
      <div class="projects-subsection">
        <a
          class="btn btn-outline-light button-projects"
          href="/pages/projects.html"
        >
          Ver Proyectos
        </a>
        <img
          class="col-2 circle-image-sub"
          src="./img/crying gobw.jpg"
          alt="project-crying godbw"
        />
      </div>
    </div>

    <div class="translate-content">
      <div class="row justify-content-start section">
        <div class="col-7">
          <img
            src="img/ale.png"
            alt=""
            class="responsive-image responsive-image-left"
          />
        </div>
        <div class="col-5 desc-text-right">
          <h2>ALE<br />ROCHA</h2>
          <p class="title">ILUSTRADORA - DISEÑADORA GRÁFICA</p>
          <p class="ilustrador">
            Me considero una persona creativa, divertida, autodidacta,
            respetuosa, adaptable y de mente abierta. Me encanta aprender nuevas
            cosas día a día.
          </p>
        </div>
      </div>

      <div class="row justify-content-end section">
        <div class="col-5 desc-text-left">
          <h2>MIGUEL<br />MEDINA</h2>
          <p class="title">ILUSTRADOR - DISEÑADOR GRÁFICO</p>
          <p class="ilustrador">
            Soy una persona libre, con ganas de aprender y crear, usando como
            inspiración mi vida y sentimientos, mostrando al mundo de manera
            gráfica y hacerlos sentir a través de ellos.
          </p>
        </div>
        <div class="col-7">
          <img
            src="img/mig.png"
            alt=""
            class="responsive-image responsive-image-right"
          />
        </div>
      </div>

      <div class="contact-section">
        <p class="texto-vertical">CONTACT</p>
        <div class="contact-info">
          <p class="title">¡TRABAJEMOS JUNTOS!</p>
          <p class="text">bortex_design@hotmail.com</p>
          <p class="text">477 123 4567</p>
          <div class="redes-sociales">
            <a href="https://es-la.facebook.com/" target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.instagram.com/" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.pinterest.com.mx/" target="_blank"
              ><i class="fa-brands fa-pinterest"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
